[alembic]
script_location = alembic
target_metadata = database:Base

[post_write_hooks]

[loggers]
keys = root,sqlalchemy,alembic.runtime.migration,alembic.runtime.environment,alembic.versions,alembic.script,alembic.util.messaging

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARNING
handlers = console
qualname = 

[logger_sqlalchemy]
level = WARNING
handlers = console
qualname = sqlalchemy

[logger_alembic.runtime.migration]
level = INFO
handlers = console
qualname = alembic.runtime.migration

[logger_alembic.runtime.environment]
level = INFO
handlers = console
qualname = alembic.runtime.environment

[logger_alembic.versions]
level = INFO
handlers = console
qualname = alembic.versions

[logger_alembic.script]
level = INFO
handlers = console
qualname = alembic.script

[logger_alembic.util.messaging]
level = INFO
handlers = console
qualname = alembic.util.messaging

[handler_console]
class = StreamHandler
formatter = generic
args = (sys.stderr,)

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S

